upstream myapp {
    server app:3000;
  }

server {
    listen 80;
    server_name localhost;

    location / {
      root /myapp/public;
      try_files $uri $uri/ @myapp;
    }

    location @myapp {
      proxy_pass http://myapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
